# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw_lesson5_easy
import os
import shutil
import sys

print('УТИЛИТА-1998')
print('Доступные действия:')
print('Перейти в папку - [1]')
print('Просмотреть содержимое текущей папки - [2]')
print('Удалить папку - [3]')
print('Создать папку - [4]')
operation = int(input('Выберите действие: ', ))

if operation == 1:
    path = input('Введите путь к папке: ', )
    try:
        os.chdir(path)
        print('Переход осуществлен успешно. Текущая папка: ', os.getcwd())
    except FileNotFoundError:
        print('Невозможно перейти')
else:
    print('Такого варианта не существует, попробуйте еще раз')