# Домашнее задание урок 2
# Сложность normal

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

massive_1 = [2, -2, 25, 4, -5, 16]
target_massive = []
for i in massive_1:
    if i >= 0:
        if i